CommentLine[17] '// Math operators'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'x'
Equals[1] '='
IntegerLiteral[1] '1'
Plus[1] '+'
IntegerLiteral[1] '2'
Minus[1] '-'
IntegerLiteral[1] '3'
Slash[1] '/'
IntegerLiteral[1] '4'
Star[1] '*'
IntegerLiteral[1] '5'
Plus[1] '+'
LeftParenthesis[1] '('
IntegerLiteral[1] '6'
RightParenthesis[1] ')'
Semicolon[1] ';'
Whitespace[1] '\n'
CommentLine[18] '// Logic operators'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'y'
Equals[1] '='
True[4] 'true'
AmpersandAmpersand[2] '&&'
False[5] 'false'
PipePipe[2] '||'
Bang[1] '!'
True[4] 'true'
Semicolon[1] ';'
Whitespace[1] '\n'
CommentLine[24] '// Comparison operators '
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'z'
Equals[1] '='
IntegerLiteral[1] '2'
EqualsEquals[2] '=='
IntegerLiteral[1] '2'
Semicolon[1] ';'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'a'
Equals[1] '='
IntegerLiteral[1] '4'
Less[1] '<'
IntegerLiteral[1] '2'
Semicolon[1] ';'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'b'
Equals[1] '='
IntegerLiteral[1] '4'
Greater[1] '>'
IntegerLiteral[1] '2'
Semicolon[1] ';'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'c'
Equals[1] '='
IntegerLiteral[1] '4'
LessEquals[2] '<='
IntegerLiteral[1] '2'
Semicolon[1] ';'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'c'
Equals[1] '='
IntegerLiteral[1] '4'
GreaterEquals[2] '>='
IntegerLiteral[1] '2'
Semicolon[1] ';'
Whitespace[1] '\n'
CommentLine[39] '// Assignment operator, used throughout'
Whitespace[1] '\n'
Let[3] 'let'
Whitespace[1] '\s'
Identifier[1] 'd'
Equals[1] '='
IntegerLiteral[1] '2'
Semicolon[1] ';'
EndOfFile[0] ''

